{% extends 'base.html' %}

{% block title %}About - Web3 Blog Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="about-section">
        <div class="about-header">
            <svg class="about-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" />
                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" />
                <line x1="12" y1="17" x2="12.01" y2="17" />
            </svg>
            <h1 class="about-title">About <span class="gradient-text">Flask App Starter</span></h1>
        </div>

        <div class="about-card">
            <div class="about-content">
                <div class="author-section">
                    <svg class="author-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
                        <circle cx="12" cy="7" r="4" />
                    </svg>
                    <h2 class="author-name">Hi there, I'm <span class="gradient-text">Lyznne</span></h2>
                </div>

                <p class="about-text">
                    This template is designed for creating fast Flask Web app. Built with
                    Flask, it provides a robust foundation for larger web applications and websites. The template
                    combines modern design with powerful functionality, making it perfect for Starter template and
                    Fast app development.
                </p>

                <div class="tech-stack">
                    <h3 class="tech-title">Built with</h3>
                    <div class="tech-items">
                        <div class="tech-item">
                            <svg class="tech-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M12 3h7a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-7m0-18H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h7m0-18v18" />
                            </svg>
                            Flask Framework
                        </div>
                        <div class="tech-item">
                            <svg class="tech-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path d="M3 15v4c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2v-4M17 8l-5-5-5 5M12 4.2v10.3" />
                            </svg>
                            SQLite Database
                        </div>
                    </div>
                </div>

                <div class="contribute-section">
                    <h3 class="contribute-title">Contribute</h3>
                    <p class="contribute-text">
                        Contributions are welcome! Feel free to contribute by creating issues on
                        <a href="https://github.com/lyznne/flask-blog-starter/issues" class="github-link" target="_blank" rel="noopener noreferrer">
                            <svg class="github-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round">
                                <path
                                    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
                            </svg>
                            GitHub
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
