{% extends 'base.html' %}

{% block title %}Home - Web3 Blog Platform{% endblock %}

{% block content %}
<div class="container">
    <header class="header">
        <h1 class="header-title">Flask Starter Template</h1>
        <p class="header-subtitle">Simple flask app for serving web app</p>
    </header>

    <div class="posts-grid">
        {% for post in posts %}
        <article class="card">
            <img src="{{ post.image }}" alt="{{ post.title }}" class="card-image" />
            <div class="card-content">
                <h3 class="card-title">{{ post.title }}</h3>
                <p class="card-text">{{ post.content }}</p>
                <div class="card-meta">
                    <div class="meta-item">
                        <svg class="meta-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2" />
                            <circle cx="12" cy="7" r="4" />
                        </svg>
                        <span>{{ post.author.username }}</span>
                    </div>
                    <div class="meta-item">
                        <svg class="meta-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10" />
                            <polyline points="12 6 12 12 16 14" />
                        </svg>
                        <time>{{ post.timestamp.strftime('%b %d, %Y') }}</time>
                    </div>
                </div>
            </div>
        </article>
        {% endfor %}
    </div>
</div>
{% endblock %}
